# Shop

./: README.md  pom.xml
src/test/java/: Sandbox.java
src/test/java/models/: User.java
src/test/java/pages/: AddressPage.java  BasePage.java  HomePage.java  OrderHistoryPage.java  ProductPage.java  ShoppingCartPage.java  UserAccountPage.java  UserAuthenticationPage.java
src/test/java/tests/: AcountAddressTest.java  AddToCartTest.java  BaseTest.java  SeeOrderHistoryTest.java  SignInTest.java  SignOutTest.java
